<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD5EF"
    android:orientation="vertical"
    tools:context=".SignUpAgency">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/bungee"
        android:text="Sign Up"
        android:textColor="#171616"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Emailaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textPersonName"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/AgencyName"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/AgencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint=" Agency Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintStart_toStartOf="@+id/Emailaddress"
        app:layout_constraintTop_toBottomOf="@+id/Emailaddress" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Confirmpassword"
        app:layout_constraintStart_toStartOf="@+id/AgencyName"
        app:layout_constraintTop_toBottomOf="@+id/AgencyName" />

    <EditText
        android:id="@+id/Confirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Country"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Spinner
        android:id="@+id/Country"
        android:layout_width="199dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Confirmpassword" />

    <EditText
        android:id="@+id/City"
        android:layout_width="204dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint=" City"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Phone"
        app:layout_constraintStart_toStartOf="@+id/Phone"
        app:layout_constraintTop_toBottomOf="@+id/Country" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/CreatAgencyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/City" />

    <Button
        android:id="@+id/CreatAgencyAccount"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="11dp"
        android:background="#DBA5E4"
        android:text="Create Account"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone"
        app:strokeColor="#3F51B5" />

</androidx.constraintlayout.widget.ConstraintLayout>