<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD5EF"
    android:orientation="vertical"
    tools:context=".Post">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:fontFamily="@font/bungee"
        android:text="Post your house details"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/post_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#151414"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/post_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Postal Address"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/post_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Area"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/post_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/post_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of rooms"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/post_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rental Price"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/post_furnished"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginEnd="133dp"
            android:text="  Furnished"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/post_garden"
            app:layout_constraintEnd_toStartOf="@+id/post_balcony"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/post_garden"
            android:layout_width="106dp"
            android:layout_height="42dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="2dp"
            android:text="   Garden"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_balcony"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

        <CheckBox
            android:id="@+id/post_balcony"
            android:layout_width="125dp"
            android:layout_height="43dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="    Balcony"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_garden"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Avaliable Date"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/post_describtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Describtion"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/pickImg"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="#EBD5EF"
        android:src="@drawable/baseline_add_photo_alternate_black_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Publish"
            android:layout_width="410dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="#00000000"
            android:fontFamily="@font/bungee"
            android:text="Publish"
            android:textColor="#0C0C0C"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>